#应用名称
spring.application.name=cloud-server
#服务配置(Tomcat启动端口)
#server.port = 1111

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka


#eureka.instance.hostname=localhost


#请求日志
server.tomcat.basedir=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=.

#使用dev环境属性
spring.profiles.active=server239