#服务名称
spring.application.name=cloud-gateway

server.port=8080

#路由到服务
zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=cloud-consumer


zuul.routes.api2.path=/api2/**
zuul.routes.api2.serviceId=cloud-feign

zuul.routes.api3.path=/api3/**
zuul.routes.api3.serviceId=cloud-ribbon

#这里的IP地址最好是服务名
#zuul.routes.api-a-url.url=http://cloud-consumer:2223/,http://cloud-feign:3333/

#我的两个服务注册中心
eureka.client.serviceUrl.defaultZone=http://ip239:1112/eureka/,http://ip251:1113/eureka/

#不在服务中心注册，但可以后去服务中心的服务
#eureka.client.register-with-eureka=false



#服务AB
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=service-A
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#请求日志
server.tomcat.basedir=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=.