#应用名称
spring.application.name=config-server
#端口
server.port=7001

eureka.client.serviceUrl.defaultZone=http://ip239:1112/eureka/,http://ip251:1113/eureka/


#Git管理配置
spring.cloud.config.server.git.uri=https://github.com/HYX931123/Spring-Cloud.git
spring.cloud.config.server.git.searchPaths=microservice-cloud/cloud-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=